*
  box-sizing: border-box

body
  background: 
    color: $color-gray

.icon
  display: inline-block
  vertical-align: middle
  height: 1em
  width: 1em

.site-container
  margin: rem-calc(60) auto
  padding:
    left: rem-calc(map-get($grid-column-gutter, small))
    right: rem-calc(map-get($grid-column-gutter, small))
  +breakpoint(medium)
    max-width: $global-width + rem-calc(map-get($grid-column-gutter, medium))
    padding:
      left: rem-calc(map-get($grid-column-gutter, medium)) / 2
      right: rem-calc(map-get($grid-column-gutter, medium)) / 2

.container
  margin: 0 auto
  max-width: $global-width

.content-block
  background: 
    color: white
    image: url(../images/bg@1x.png)
  @media #{$retina}
    background:
      image: url(../images/bg@2x.png)
  margin:
    bottom: rem-calc(2)
  padding:
    top: rem-calc(map-get($grid-column-gutter, medium))
    bottom: rem-calc(map-get($grid-column-gutter, small))*0.5
    left: rem-calc(map-get($grid-column-gutter, small))
    right: rem-calc(map-get($grid-column-gutter, small))

section

h2
  margin: 
    top: rem-calc(map-get($grid-column-gutter, small))
    bottom: rem-calc(map-get($grid-column-gutter, small))